<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>เข้าพรรษา 2568</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Chakra Petch", sans-serif;
      font-weight: 300;
      background-image: url('https://images.pexels.com/photos/289756/pexels-photo-289756.jpeg?cs=srgb&dl=pexels-erenlerhakan-289756.jpg&fm=jpg');
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      color: #5C4431;
    }

    header {
      background-color: rgba(255, 224, 130, 0.9); /* สีเหลืองนวลโปร่งแสง */
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-weight: 600;
      font-size: 2.5em;
      margin: 0;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <header>
    <h1>วันเข้าพรรษา 2568<br><br>ประวัติ ความสำคัญ และอานิสงส์ของการเข้าพรรษา</h1>
  </header>
</body>
</html>
