<html>
  <head>
    <meta charset="utf-8">
    <title>Mother's Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Charm:wght@400;700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;}

      header{background-color:#ADD8E6;
            padding: 20px;
            text-align:center;}
      section{background-color:#ADD8E6;
             padding: 15px;
             margin: 20px auto;
             width: 80%;
             border-radius: 10px;}
      footer{background-color:#ADD8E6;
            padding: 10px;
            text-align:center;}
      p{text-indent: 2em;}
      mark{background-color: skyblue;
           color:green;}
    </style>
  </head>
  <body background="https://png.pngtree.com/background/20210717/original/pngtree-thai-mothers-day-jasmine-gravity-background-picture-image_1433884.jpg">
    <header>
      <h1>วันแม่แห่งชาติ
      <be><br>
      12 August 2025</h1>
    </header>
    <br><br>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScXIVoHElWBfs47yEYcHAe1T6rT6kSzLXqCg&s" width=250 height=250
      style="border:solid 10px blue;">
    </center>
    <section>
      <h2><mark>ความสำคัญของวันแม่</mark></mark></h2>
      <p> ตรงกับวันที่ของทุกปี เป็นวันสำคัญวันหนึ่งของไทย นับว่าเป็นวันคล้ายวันพระราชสมภพของ สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินินาถ ในรัชกาลที่ 9 หรือแม่ของแผ่นดิน และยังถือว่าวันแม่แห่งชาตินี้เป็นวันหยุดราชการอีกด้วย
</p>
    </section>

    <section>
      <h2><mark>กลอนวันแม่: กลอนความรักของแม่รัก คำไหนยิ่งใหญ่กว่ารักแม่</mark></h2>
รัก จริงแท้จะหาไหนไม่มีเหมือน<br>
รัก ของแม่จริงใจไม่บิดเบือน<br>
รัก ของแม่คอยเตือนให้ลูกดี<br>
แม่ คำนี้มีค่าเกินกว่าพูด<br>
แม่ เปรียบฑูตเชื่อมความรักเชื่อมศักดิ์ศรี<br>
แม่ อบรมบ่มนิสัยให้ลูกดี<br>
แม่ คำนี้ลูกรักจะตอบแทน<br>

    </section>
    <section>
      <h2><mark>คำอวยพรให้แม่</mark></h2>
      <p>ในโอกาศวันแม่ปีนี้ก็ขอให้คุณแม่มีความสุข</p>
    </section>

    <section>
      <h2><mark>บทเพลงให้แม่</mark></h2>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n26NXNYbQG8?si=qRC470m6o5x1F2OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </center>
    </section>
    <footer>
      จัดทำโดยซ ด.ช. ธนกฤต  ลือสุขประเสริฐ ม.110 เลขที่ 5
    </footer>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/people/peo-1/peo14.ani), url(https://cur.cursors-4u.net/people/peo-1/peo14.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/04/27/peo14-11.html" target="_blank" title="Ultra Man - Vertical Resize"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Ultra Man - Vertical Resize" style="position:absolute; top: 0px; right: 0px;" /></a>
  </body>
</html>
