<html>
  <head>
    <meta charset="utf-8">
    <title>วันสมานมิตร</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Charm:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <style>
      body{ font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;}

      .box{background:linear-gradient(pink,skyblue);
          color: #000080;
          padding: 1px;
          border-radius: 10px;
          text-align: center;}

      section{background-color: white;
             padding: 15px;
             margin: 20px auto;
             width: 70%;
             border-radius: 10px;}
      
      p{text-indent: 2em;}

      mark{background:linear-gradient(pink,skyblue);
          color: blue;}
      
    </style>
  </head>
  <body background="https://img.freepik.com/premium-photo/soft-pink-blue-gradient-background_1174990-191717.jpg">
    <div class="box">
      <h1>วันสมามิตร 2568 ณ โรงเรียนสวนกุหลาบวิทยาลัย 🌹</h1>
    </div>

    <section>
      <h1><mark>งานสมานมิตร</mark></h1>
      <p>โรงเรียนสวนกุหลาบวิทยาลัย เป็นงานประเพณีอย่างหนึ่งของโรงเรียน ที่ปฏิบัติสืบทอดต่อกันมาเป็นเวลาช้านาน เป็นงานรื่นเริงประจำปีที่มีครู-อาจารย์ ศิษย์เก่าและศิษย์ปัจจุบันมารวมกันเป็นจำนวนมาก
</p>
    </section>
</html>
