<html>
  <head>
  <meta charset="utf-8">
  <title>รวมผลงานเว็บไซต์</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;}
      .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        gap: 20px;
        padding: 30px;
      }
      .card{
        background:#ffffff;
        border-radius: 15px;
        padding: 20px;
      }
      footer{text-align:center;
            padding: 10px;
            background:linear-gradient9pink,skyblue);}
    </style>
  </head>
  <body background="https://wallpapers.com/images/hd/blue-gradient-background-2e02hflu77lvmij5.jpg">
    <center><h1>รวมผลงานเว็บไซต์</h1></center>
    <div class="container">
    <div class="card">
      <h2>ผลงานที่ 1</h2>
      พื้นฐาน html <a href="test.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 2</h2>
      แนะนำตัว <a href="name.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 3</h2>
      ตารางเรียน <a href="table.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 4</h2>
      ฟอร์มตอบรับ <a href="form.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 5</h2>
      วันเข้าพรรษา <a href="bud.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 6</h2>
      วันภาษาไทย <a href="thai.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 7</h2>
      แบบฟึกหัด <a href="">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 8</h2>
      วันแม่แห่งชาติ <a href="mom.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 9</h2>
      วันสันติภาพไทย <a href="วันสติไทย.html">ดูผลงาน</a>
    </div>

      <div class="card">
      <h2>ผลงานที่ 10</h2>
      วันสมานมิตร <a href="SMM.html">ดูผลงาน</a>
    </div>

<footer>
  จัดทำโดย เด็กชายธนกฤต ลือสุขประเสริฐ ม.110 เลขที่ 5
</footer>

      
    </div>
  </body>
  <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1571.ani), url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-crewmates.html" target="_blank" title="Among Us - Crewmates"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Crewmates" style="position:absolute; top: 0px; right: 0px;" /></a>
</html>
