<html>
  <head>
    <meta charset="utf-8">
    <title>วันสันติภาพไทย</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Sarabun", sans-serif;
  font-weight: 300;
  font-style: normal;}
      
      header{background-color:#2a4d9b;
             padding: 20px;
             text-align: center;}

      section{background-color:#fdf8f3;
             padding: 15px;
             margin: 20px auto;
             width: 80%;
             border-radius: 10px;}
      p{text-indent:2em;}

      mark{background-color:#fff8cc;
           corlor:#4a5c9c;}

      button{padding: 8px 15px;
            margin: 5px;
            border:none;
            border-radius: 5px;
            background-color:#2a4d9b;
            color:white;
            cursor:pointer;}
      .correct{background-color:green;}
      .incorrect{background-color:red}
    </style>
  </head>
  <body background="https://p.turbosquid.com/ts-thumb/Bt/9OXCxH/Ps/a1/jpg/1625086364/1920x1080/fit_q87/75a23088a702a52f1a9558d826224442b66b0731/a1.jpg">
    <header>
      <h1>วันสันติภาพไทย 16 สิงหาคม ร่วมเชิดชูวีรบุรุษผู้คืนสันติภาพ</h1>
    </header>
</html>
